stages:
    - runSAST


runSAST:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      - java -version
      - mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=gitlabdevsecopsintegrat -Dsonar.projectKey=gitlabdevsecopsintegrat -Dsonar.login=8cf105c6209c33b136bbecffb1b7ddac764c41b0
      

